<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #dfe100 !important
        }

        .container {
            overflow-x:contain;
            scroll-snap-type: x mandatory;
        }

        .item {
            width: 100vw;
            scroll-snap-align: start;
            text-align: center;
            padding: 20px;
        }

        .item img {
            width:fit-content;
            animation: slideImage 5s infinite alternate;
        }

        @keyframes slideImage {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">
        <img src="img9.jpg" alt="Image 1">
</script>

</body>
</html>
